{
  "name": "mini-nodemon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.5.2",
    "handlebars": "^4.7.7",
    "koa": "^2.13.1",
    "koa-router": "^10.0.0",
    "koa-views": "^7.0.1",
    "ws": "^8.0.0"
  }
}
